[default]
region = us-west-2
output = json

[profile tgsong]
region = us-west-2
output = json

[profile ops]
role_arn = arn:aws:iam::{ACCOUNT-ID-OPS}:role/OrganizationAccountAccessRole
source_profile = default
region = us-west-2
output = json

[profile beta]
role_arn = arn:aws:iam::{ACCOUNT-ID-BETA}:role/OrganizationAccountAccessRole
source_profile = default
region = us-west-2
output = json

[profile prod]
role_arn = arn:aws:iam::{ACCOUNT-ID-PROD}:role/OrganizationAccountAccessRole
source_profile = default
region = us-west-2
output = json

[profile prod2]
role_arn = arn:aws:iam::{ACCOUNT-ID-PROD}:role/OrganizationAccountAccessRole
source_profile = default
region = us-east-2
output = json

####################################################################################################
# external accounts
[profile x-tgsong]
role_arn = arn:aws:iam::{ACCOUNT-ID-X-TGSONG}:role/OrganizationAccountAccessRole
source_profile = default
region = us-west-2
output = json
